{
  "name": "react-websockets-middleware",
  "version": "1.0.2",
  "description": "Web Socket middleware for React and Redux",
  "main": "src/index.js",
  "keywords": [
    "redux",
    "middleware",
    "redux-middleware",
    "react",
    "websocket",
    "socket"
  ],
  "dependencies": {},
  "devDependencies": {},
  "author": "katakonst",
  "license": "MIT"
}
